# sentinelx-smart-policing-platform

./: README.md  pom.xml
sentinelx-business/: pom.xml
sentinelx-core-model/: pom.xml
sentinelx-data-access/: pom.xml
sentinelx-data-access/src/main/java/com/sentinelx/db/: DBConnection.java  DBTest.java
sentinelx-data-access/src/main/resources/: db.properties
sentinelx-security/: pom.xml
sentinelx-web-controller/: pom.xml
sentinelx-web-controller/src/main/java/com/sentinelx/controller/: HelloServlet.java
sentinelx-web-ui/: pom.xml
sentinelx-web-ui/src/main/webapp/: index.html  index.jsp
sentinelx-web-ui/src/main/webapp/WEB-INF/: web.xml
sentinelx-web-ui/src/main/webapp/assets/auth/: login.html  register.html
sentinelx-web-ui/src/main/webapp/assets/civilian/: citizen-dashboard.html  emergency.html  file-complaint.html  notifications.html  profile.html  settings.html  track-status.html
sentinelx-web-ui/src/main/webapp/assets/js/: language.js
sentinelx-web-ui/src/main/webapp/css/: styles.css
sentinelx-web-ui/src/main/webapp/js/: main.js
