<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sentinelx</groupId>
    <artifactId>sentinelx-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>SentinelX – Intelligent Police Operations Platform</name>

    <properties>
        <java.version>17</java.version>
        <jakarta.version>10.0.0</jakarta.version>
        <mysql.version>8.3.0</mysql.version>
    </properties>

    <!-- Jakarta BOM -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-bom</artifactId>
                <version>${jakarta.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Modules -->
    <modules>
        <module>sentinelx-core-model</module>
        <module>sentinelx-data-access</module>
        <module>sentinelx-business</module>
        <module>sentinelx-security</module>
        <module>sentinelx-web-controller</module>
        <module>sentinelx-web-ui</module>
    </modules>

</project>
